.work {
  height: auto;
  padding: clamp(50px, 15vw, 200px) 0;
  position: relative;
}

.work::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 30%;
  height: 1px;
  background-color: #ccc;
  transform: translateX(-50%);
}

.work__contents {
  width: 100%;
  max-width: clamp(300px, 90vw, 1200px);
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  gap: clamp(20px, 5vw, 50px);
}

.work__contents__title {
  font-size: clamp(24px, 5vw, 40px);
  font-weight: 700;
  color: navy;
}

.work__contents__project {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.work__contents__project__card {
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
}

.work__contents__project__card__icon__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.work__contents__project__card__box {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 5;

  width: 100%;
  height: 100%;
  padding: clamp(10px, 2%, 40px);
  opacity: 0;

  display: flex;
  flex-direction: column;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;

  gap: clamp(10px, 2%, 20px);
  transition: all 0.5s;
}

.work__contents__project__card__box:hover {
  opacity: 1;
}

.work__contents__project__card__box__title {
  font-size: clamp(20px, 2.5vw, 30px);
  font-weight: 700;
}

.work__contents__project__card__box__sub {
  font-size: clamp(14px, 1.5vw, 20px);
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .work__contents__project {
    grid-template-columns: repeat(2, 1fr);
  }

  .work::after {
    width: 50%;
  }
}
